is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Hierarchie_de_classes
build_property.ProjectDir = C:\Users\Administrateur\source\repos\exercice weekend 1106\Hier-class-1\Hierarchie de classes\Hierarchie de classes\
